<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        box-sizing: border-box;
        background: rgb(41, 40, 40);
        user-select: none;
        color: blue;
        align-items: center;
        margin: 0;
    }

    .container {
        width: 300px;
        display: grid;
        margin: 0 auto;
        margin-top: 30px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 4px;
        /* background: #212121; */
        background: black;
        padding: 4px;
        border-radius: 5px;
        font-family: 'Tahoma';
    }

    .item {
        background-color: rgb(69, 73, 72);
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        cursor: pointer;
        border-radius: 5px;
    }
    form {
        max-width: 100%;
    }
    input {
        max-width: 98.7%;
        height: 60px;
        border: none;
        font-size: 30px;
        outline: none;
        text-align: right;
        border-radius: 5px;
        background: rgb(41, 40, 40);
        color: #fff;
    }
    .input {
        grid-column: 1/-1;
        padding: 0;
    }
    .clean {
        grid-column: 1/3;
    }
    .back {
        grid-column: 3/-1;
    }
    .equal {
        grid-column: 4;
        grid-row: 6/8;
        background: #3150a5;
    }
    .zero {
        grid-column: 1/3;
    }
    .tools {
        background: rgb(29, 28, 28)
    }
    .item:hover,
    .item:focus {
        transform: scale(1.05)
    }
</style>
<body>
    <div class="container">
        <div class=" input"><form name='form'><input type="text" name="textview" readonly></form></div>
        <div class="item tools clean" onclick="clean()">C</div>
        <div class="item tools back" onclick="back()">&larr;</div>
        <div class="item tools" onclick="insert('(')">(</div>
        <div class="item tools" onclick="insert(')')">)</div>
        <div class="item tools" onclick="insert('*')">&times;</div>
        <div class="item tools" onclick="insert('/')">&divide;</div>
        <div class="item" onclick="insert('7')">7</div>
        <div class="item" onclick="insert('8')">8</div>
        <div class="item" onclick="insert('9')">9</div>
        <div class="item tools" onclick="insert('-')">-</div>
        <div class="item" onclick="insert('4')">4</div>
        <div class="item" onclick="insert('5')">5</div>
        <div class="item" onclick="insert('6')">6</div>
        <div class="item tools" onclick="insert('+')">+</div>
        <div class="item" onclick="insert('1')">1</div>
        <div class="item" onclick="insert('2')">2</div>
        <div class="item" onclick="insert('3')">3</div>
        <div class="item equal" onclick="equal()">=</div>
        <div class="item zero" onclick="insert('0')">0</div>
        <div class="item" onclick="insert('.')">.</div>
    </div>
    <script>
    function insert(num) {
        document.form.textview.value =
        document.form.textview.value + num;
    }
    function clean() {
        document.form.textview.value ='';
    }
    function back() {
        const exp = document.form.textview.value;
        document.form.textview.value = exp.substring(0, exp.length-1);
    }
    function equal() {
        const exp = document.form.textview.value;
        if (exp) {
            document.form.textview.value = eval(exp);
        }
    }
    </script>
</body>
</html>